<section ng-controller="HomeController">
  <div class="jumbotron text-center">
    <div class="row">
      <div class="col-md-2">
        
      </div>
      <div class="col-md-4">
        <img alt="Dr. Wanda Eugene" class="img-responsive modal-content text-center" src="modules/core/client/img/brand/wanda.jpg"/>
      </div>
      <div class="col-md-4 text-right">
        <h2 class="text-center"><strong>C</strong>ontact</h2>
        <p>Wanda Eugene </br>
          Ph.D. </br>
          CISE </br>
          University of Florida </br>
          P.O. Box 116120 </br>
          Gainesville, FL 32611 </br>
          weugene@ufl.edu </br>
          <a href="wandaeugene.com">wandaeugene.com</a>
        </p>
      </div>
      <div class="col-md-2">
      </div>
    </div>
  </div>


  <footer class="modal-footer modal-footer-center">
    <a ui-sref="contact" class="footer">Contact Us</a>
    <a ui-sref="about" class="footer">About</a>
    <a ui-sref="mission" class="footer">Our Mission</a>
  </footer>
<br>
</section>
