<section ng-controller="HomeController">
  <div class="jumbotron">

    <div class="row">
      <header class="text-center">
        <h2 id="aboutheader"> Contact Us </h2>
      </header>
    </div>

    <div class="row">
      <div class="col-md-5 panel panel-default contact-panel">
        <h2 class="text-center">Administrator</h2>
        <p><strong>Wanda Eugene</strong> </br>
          Ph.D. </br>
          CISE </br>
          University of Florida </br>
          P.O. Box 116120 </br>
          Gainesville, FL 32611 </br>
          weugene@ufl.edu </br>
          <a href="http://www.wandaeugene.com">wandaeugene.com</a>
        </p>
      </div>
      <div class="col-md-6 panel panel-default contact-panel">
        <h2 class="text-center">Dev Team</h2>
        <p><strong>Ben Hammack:</strong> bhammack@ufl.edu <br>
          <strong>Conor Doherty:</strong> <br>
          <strong>Dakota Funchess:</strong> dfunchess@ufl.edu <br>
          <strong>Ed Tischler:</strong> etischler@ufl.edu <br>
          <strong>Madeleine Monfort:</strong> mlmonfort95@gmail.com <br>
          <strong>Mitchell Irvin:</strong> mirvin@ufl.edu 
        </p>
      </div>
    </div>
  </div>

  <footer class="modal-footer modal-footer-center">
    <a ui-sref="contact" class="footer">Contact Us</a>
    <a ui-sref="about" class="footer">About</a>
    <a ui-sref="mission" class="footer">Our Mission</a>
  </footer>
<br>
</section>
